PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbPassword
POSTGRES_DB=nest_learn
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=accesssecret123456
JWT_REFRESH_SECRET=refreshsecret123456
JWT_ACCESS_LIFETIME=30m
JWT_REFRESH_LIFETIME=30d
COOKIE_LIFETIME=2592000000